#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;

  printf("Enter text here: ");
  ssize_t num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    pererror("getline failed");
    free(buff);
    return 1;
  }
  if (buff[num_char - 1] == '\n')
    buff[num_char - 1] = '\0';
  
  printf("Buffer contains: \"%s\"n", buff);

  char *saveptr;
  char *token = strtok_r(buff, " ", &saveptr); // first token
  printf("Tokens:\n");
  while (token != NULL) {
      printf(" %s\n", token);
      token = strtok_r(NULL, " ", &saveptr); // next token
    }
  }
  free(buff);
  return 0;
}
